MONGO_URI=mongodb://127.0.0.1:27017/mernApp
JWT_SECRET=myverysecureandlongrandomsecret12345
GOOGLE_CLIENT_ID=276505275847-9tbma44l2b8acrd3jtfp9ji3icge8af8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
